@import "../config/config"

// THEME: purely visual styling (“look-and-feel”) for a component.
// Read more about SMACSS categorization for Drupal Themes: https://www.drupal.org/node/1887922
// When following SMCASS, this would be used for dark/light themes (not general styling): https://smacss.com/book/type-theme

// This file is complied separately so we can pull in config dependencies above
// while also maintaining Drupals SMACSS structure.
// @import "theme/theme--light"
header nav
 ul
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  li
    padding: 0 30px
    margin: 10px 0
